# TaskManager

TaskManagerProj/: TaskManagerProj.sln
TaskManagerProj/TaskManagerClean/: TaskManagerClean.sln
TaskManagerProj/TaskManagerClean/TaskManager.DataAccess/: Class1.cs  TaskManager.DataAccess.csproj
TaskManagerProj/TaskManagerClean/TaskManager.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory.cs
TaskManagerProj/TaskManagerClean/TaskManager.DataAccess/Migrations/: 20260328090639_newData.Designer.cs  20260328090639_newData.cs  AppDbContextModelSnapshot.cs
TaskManagerProj/TaskManagerClean/TaskManager.Domain/: TaskManager.Domain.csproj
TaskManagerProj/TaskManagerClean/TaskManager.Domain/Entities/: TaskItem.cs  UserItem.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/: TaskManager.application.csproj
TaskManagerProj/TaskManagerClean/TaskManager.application/DTOs/: TaskDto.cs  UserDto.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/Hubs/: UserHub.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/Interfaces/: IDBContext.cs  ITokenService.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/Tasks/Commands/: AddNewTaskCommand.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/Tasks/handler/TasksHandlers/: AddNewTaskHandler.cs  GetAllTasksHandler.cs  GetOneTaskHandler.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/Tasks/mapping/: TaskProfile.cs  userMappingProfile.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/Tasks/queries/: GetAllTasksQuiry.cs  GetOneTaskQuriy.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/Users/commands/: AddUserCommand.cs  loginCommand.cs  signupCommand.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/Users/handlers/: GetUsersHandler.cs  addUserHandler.cs  getOneUserHandler.cs  loginHandler.cs  signupHandlers.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/Users/queries/: GetUsersQuery.cs  getoneUserQuery.cs
TaskManagerProj/TaskManagerClean/TaskManager.application/services/: TokenService.cs
TaskManagerProj/TaskManagerClean/TaskManagerClean/: ApplicationAssemblyMarker.cs  Program.cs  TaskManagerClean.API.csproj  TaskManagerClean.http  WeatherForecast.cs  appsettings.json
TaskManagerProj/TaskManagerClean/TaskManagerClean/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskManagerProj/TaskManagerClean/TaskManagerClean/Initialization/: RolesInitialization.cs
TaskManagerProj/TaskManagerClean/TaskManagerClean/Properties/: launchSettings.json
TaskManagerProj/TaskManagerProj/: Program.cs  TaskManagerProj.csproj  TaskManagerProj.http  WeatherForecast.cs
TaskManagerProj/TaskManagerProj/Controllers/: UserController.cs  WeatherForecastController.cs
TaskManagerProj/TaskManagerProj/Entitys/: TaskEntity.cs  UserEntity.cs
TaskManagerProj/TaskManagerProj/Properties/: AssemblyInfo.cs  launchSettings.json
TaskManagerProj/TaskManagerProj/Services/UserService/: IUserService.cs
